<!DOCTYPE html>
<html>
<head>
    <title>CSE 435 Group 2</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="base.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed"
                data-target="#bs-example-navbar-collapse-1" data-toggle=
                "collapse" type="button"><span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">CSE 435 Group 2</a>
            </div>
            <div class="collapse navbar-collapse" id=
            "bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="info.html">Project Info</a>
                    </li>
                    <li>
                        <a href="demo.html">Prototype</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="private/private.html">Team Login</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="jumbotron col-xs-12">
                <h2>Car Paint Analyzer</h2>
                <h3>Background</h3>
                <p>Paint analysts at automotive plants have always used manual
                methods for tracking and analyzing paint defects that occur
                in the paint process for cars. If this data could be put into
                a computer, it would allow for much easier analysis of paint
                defects. The manufacturer could also use this data to do
                more complex analysis on the paint defects that could lead
                to cost savings and a better paint process.<p>
                <h3>Project Description</h3>
                <p>A tablet application would be the best solution for going
                from paper tracking to computer tracking. The analyst would
                be able to walk around as freely as if they were using their
                old method, while being able to do much more. The application
                will have the correct car models in place so that the analyst
                can simply select the one they want to use. The analyst will
                then enter the paint defects found on the car into the tablet
                and this information will be saved once they get off of the
                assembly line. Reports will then be able to be generated
                based on the data. These reports will include anything
                from daily audits to monthly defect analysis. This data will
                allow the manufacturer to detect trends in the paint process
                and hopefully help to notify them of odd things that are 
                happening.</p>
                <p><a href="http://www.cse.msu.edu/~cse435/" target="_blank">CSE 435 Class Website</a></p>
            </div>
        </div>
        
        <div class="row" id="Biographies">
            <h1 class="col-xs-12 text-center">The Team</h1>
            <div class="col-lg-15 col-md-4 col-xs-12">
                <div class="card">
                                            <h4>Team Leader</h4>
                    <div class="card-header">
                        <img class="img-responsive img-thumbnail" src="img/Evan_Moran.jpg"></div>
                    <div>Evan Moran</div>
                </div>
            </div>
            <div class="col-lg-15 col-md-4 col-xs-12">
                <div class="card">
                                            <h4>Project Factilitator</h4>
                    <div class="card-header">
                        <img class="img-responsive img-thumbnail" src="img/Eric_Newman.jpg">
                    </div>
                    <div>Eric Newman</div>
                    <a href="https://www.linkedin.com/pub/eric-newman/a3/938/791" target="_blank">
                        <img class="linkedin-btn" src="img/ln.jpg"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-15 col-md-4 col-xs-12">
                <div class="card">
                                            <h4>Customer Liaison</h4>
                    <div class="card-header">
                        <img class="img-responsive img-thumbnail" src="img/Alyssa_Werner.jpg">
                    </div>
                    <div>Alyssa Werner</div>
                    <a href="https://www.linkedin.com/pub/alyssa-werner/105/18a/322" target="_blank">
                        <img class="linkedin-btn" src="img/ln.jpg"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-15 col-md-4 col-xs-12">
                <div class="card">
                    <h4>Domain Expert</h4>
                    <div class="card-header">
                        <img class="img-responsive img-thumbnail" src="img/Jinguang_Li.jpg">
                    </div>
                    <div>Jinguang Li</div>
                </div>
            </div>
            <div class="col-lg-15 col-md-4 col-xs-12">
                <div class="card">
                    <h4>Webmaster</h4>
                    <div class="card-header">
                        <img class="img-responsive img-thumbnail" src="img/Andrew_Barnett.jpg">
                    </div>
                    <div>Andrew Barnett</div>
                    <a href="https://www.linkedin.com/pub/andrew-barnett/54/514/960" target="_blank">
                        <img class="linkedin-btn" src="img/ln.jpg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.min.js" type="text/javascript">
    </script>
</body>
</html>