<!DOCTYPE html>
<html>
<head>
    <title>CSE 435 Group 2</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="base.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed"
                data-target="#bs-example-navbar-collapse-1" data-toggle=
                "collapse" type="button"><span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">CSE 435 Group 2</a>
            </div>
            <div class="collapse navbar-collapse" id=
            "bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="info.html">Project Info</a>
                    </li>
                    <li>
                        <a href="demo.html">Prototype</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="private/private.html">Team Login</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <h2>Presentation Links</h2>
    <ul>
        <li>
            <a href="https://bitbucket.org/Abarn279/cse-435-project-2">BitBucket Configuration Manager</a>
        </li>
        <li>
            <a href="https://drive.google.com/open?id=1mnh5u2-k0aAHhkxRKsefI4hwHFJPMNnZRNs9ICdNjvc">Presentation Slides</a>
        </li>
    </ul>
    <h2>SRS Document</h2>
    <ul>
		<li>
			<a href="doc/SRSDRAFT.docx">SRS Draft</a>
		</li>
        <li>
            <a href="doc/SRSFINAL.docx">Final Version</a>
        </li>
    </ul>
    <h3>Other Links</h3>
    <ul>
        <li>
            <a href="https://cse435projectteam2.slack.com">Slack (Messaging system)</a>
        </li>
        <li>
            <a href="doc/RequirmentsList-10-28-15.docx">Requirements List</a>
        </li>
        <li>
            <a href="img/ProjectUML1.png">UML Diagram</a>
        </li>
        <li>
            <a href="doc/CSE435-Minutes.zip">Zip-file of minutes logging</a>
        </li>
        <li>
            <a href="img/UseCaseDiagramV2.png">Use Case Diagram</a>
        </li>
    </ul>
    <p>We have added Dr. Wulfekuhler to the slack system so all she has to do is follow the link
       and singup with her e-mail. Anyone else that needs to get into the system can follow the
       link and make an account with their cse.msu.edu e-mail address.</p>
    <script src="bootstrap.min.js" type="text/javascript">
    </script>
</body>
</html>