<!DOCTYPE html>
<html>
<head>
    <title>CSE 435 Group 2</title>
    <link href="../bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="../base.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed"
                data-target="#bs-example-navbar-collapse-1" data-toggle=
                "collapse" type="button"><span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="../index.html">CSE 435 Group 2</a>
            </div>
            <div class="collapse navbar-collapse" id=
            "bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../info.html">Project Info</a>
                    </li>
                    <li>
                        <a href="../demo.html">Prototype</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Team Login</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <h1>Private Page</h1>
    <script src="bootstrap.min.js" type="text/javascript">
    </script>
</body>
</html>